<!doctype html>
<html>
<head>
		<title>VXRD - Växjö Roller Derby</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/favicon.ico">
		<link rel="stylesheet" href="/main.css">
        <script src="https://use.fontawesome.com/46ae241e28.js"></script>
	</head>
	<body>
        <header>
            <div class="container">
                <div class="content">
                    <img class="logo" src="/img/logga.png" alt="Växjö Roller Derby - VXRD logga" />
                </div>
            </div>
        </header>
        <section>
            <div class="container menu">
                <div class="content">
                    <ul class="menu">
                        <li><a href="/kontakt.html#kontakt" class="button">Kontakt</a></li>
			<li><a href="/rulla.html#rulla" class="button">Börja rulla</a></li>
                        <li><a target="_blank" href="https://www.facebook.com/vaxjorollerderby/" class="button">Facebook</a></li>
                        <li><a target="_blank" href="https://www.instagram.com/vaxjorollerderby/" class="button">Instagram</a></li>
                        <li><a href="/varendsvildingar.html#varensvildingar" class="button">Värends Vandaler</a></li>
                        <li><a href="/varensvandaler.html#varensvandaler" class="button">Värends Vandaler</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="content">
                        <p> <h2 id="kontakt"></h2>
					<p> <h1>Kontakta oss </h1>
						 Söker du mer information?
					</br>Vill du spela med oss?
					</br>Vill du ha kontakt med styrelsen?
					</br>
					</br>Skicka till <a href="mailto:info@vxrd.se">info@vxrd.se</a></p>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="content">
                    <h4></h4>
                    <p>
                        <a href="mailto:info@vxrd.se">info@vxrd.se</a>
                    </p>
                </div>
            </div>
        </section>
	</body>
</html>
